/*
	Estas reglas definen los estilso por defecto de cada etiqueta en el sitio, como header, nav, article, section, div, a, etc. En este caso esta el código de Normalize que define estilos para que todos los navegadores se vean igual.
*/

section { padding: 50px 0; }
label { display: none;}

.red {
  display: inline-block;
  margin: 10px 0;
  text-align: center;
  vertical-align: middle;
  width: 20%;
  .fa {
    font-size: 40px;
    margin-right: 10px;
    &:hover { text-decoration: none; }
  }
}

#contact p {
  font-size: 20px;
}