// PT Sans normal + italic & bold + italic
@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic);

// PT Sans Caption normal
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Caption);

// Icon fonts
@font-face {
  font-family: 'icon-font';
  src:url('../fonts/icon-font.eot?7flwfw');
  src:url('../fonts/icon-font.eot?#iefix7flwfw') format('embedded-opentype'),
    url('../fonts/icon-font.woff?7flwfw') format('woff'),
    url('../fonts/icon-font.ttf?7flwfw') format('truetype'),
    url('../fonts/icon-font.svg?7flwfw#icon-font') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: 'icon-font';
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
  text-transform: none;
}

.icon-mail:before {
  content: "\e600";
}
.icon-googleplus:before {
  content: "\e601";
}
.icon-twitter:before {
  content: "\e603";
}
.icon-github:before {
  content: "\e604";
}
.icon-skype:before {
  content: "\e605";
}
.icon-linkedin:before {
  content: "\e606";
}

@font-face {
  font-family:'medium-icons';
  src: url("https://s3.amazonaws.com/medium-static/_/fp/fonts/medium-icons.RKi6ejayKSZJh0OTshbkRg.eot");
  src:url("https://s3.amazonaws.com/medium-static/_/fp/fonts/medium-icons.RKi6ejayKSZJh0OTshbkRg.eot?#iefix") format("embedded-opentype"),
    url("https://s3.amazonaws.com/medium-static/_/fp/fonts/medium-icons.0qVySHWi3WfG-NkYbdM9ng.woff") format("woff"),
    url("https://s3.amazonaws.com/medium-static/_/fp/fonts/medium-icons.mLsoGQwSP5s8oeib362mtQ.ttf") format("truetype"),
    url("https://s3.amazonaws.com/medium-static/_/fp/fonts/medium-icons.YXqW0c1ibQa2SAL9POl_bw.svg?#medium-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}
.icon-medium:before {
  -webkit-font-smoothing: antialiased;
  content: "\f12a";
  font-family: 'medium-icons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  speak: none;
  text-decoration: none;
  text-rendering: optimizeLegibility;
  text-transform: none;
}