.box-sizing(@box-type) {
  -webkit-box-sizing: @box-type;
  -moz-box-sizing: @box-type;
  -ms-box-sizing: @box-type;
  -o-box-sizing: @box-type;
  box-sizing: @box-type;
}

.border-box() {
  .box-sizing(border-box);
}

.border-radius(@br) {
  -webkit-border-radius: @br;
  -moz-border-radius: @br;
  -ms-border-radius: @br;
  -o-border-radius: @br;
  border-radius: @br;
}

.center-block() {
  margin-left: auto;
  margin-right: auto;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  -ms-box-shadow: @shadow;
  -o-box-shadow: @shadow;
  box-shadow: @shadow;
}

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.rotateY(@deg) {
  -webkit-transform: rotateY(@deg);
  -moz-transform: rotateY(@deg);
  -ms-transform: rotateY(@deg);
  -o-transform: rotateY(@deg);
  transform: rotateY(@deg);
}

.rotateX(@deg) {
  -webkit-transform: rotateX(@deg);
  -moz-transform: rotateX(@deg);
  -ms-transform: rotateX(@deg);
  -o-transform: rotateX(@deg);
  transform: rotateX(@deg);
}

.scale(@percent) {
  -webkit-transform: scale(@percent);
  -moz-transform: scale(@percent);
  -ms-transform: scale(@percent);
  -o-transform: scale(@percent);
  transform: scale(@percent);
}
