/*
  Los módulos son pequeñas piezas del sitio que puedes reutilizar. En este archivo puedes cargar (import) todos los módulos que haces y ponerlos en archivo separado en una carpeta modules.
*/

@blanco: #f8f8ff;
@celeste: #1e90ff;
@gris: lighten(#101010, 60%);

.container {
  max-width: 1000px;
  margin: 0 auto;
}

// Navigation bar
.navbar {
  background: @blanco;
  border-bottom: 1px solid @gris;
  color: #fdfdfd;
  text-align: center;
  z-index: 2;
  @media (max-width: 488px) { position: static; }
  @media (max-width: 347px) { display: none; }
}
.navbar-list {
  font-size: 0;
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
.navbar-list-item {
  display: inline-block;
  font-size: 1.125rem;
  &:hover,
  &.active { background: lighten(#101010, 80%); }
  a {
    display: block;
    padding: .75em 1em;
  }
  @media (max-height: 320px) {
    font-size: .9rem;
    a { padding: .25em 1em; }
  }
}

// Header
.header {
  background: @celeste;
  padding: 25px 0;
  text-align: center;
}
.avatar {
  display: block;
  margin-bottom: 10px;
  img {
    .border-radius(50%);
    border: 1px solid @blanco;
    max-width: 150px;
    &:extend(.animated);
    &:hover {
      &:extend(.pulse);
    }
  }
}
.nombre {
  color: #fff;
  margin: 0;
  line-height: 1;
  font-size: 3rem;
  text-transform: uppercase;
}
.titulo {
  display: block;
  font-family: 'PT Sans Caption', sans-serif;
  font-size: 50%;
  letter-spacing: .25em;
  margin: 1em 1em .25em;
  text-align: center;
}

// Site content
.content {
  padding-left: 25px;
  padding-right: 25px;
  z-index: 1;
}
.title {
  border-bottom: 1px solid @celeste;
  color: @celeste;
  font-size: 2rem;
  margin: 1rem 0 0;
  text-shadow: 1px 1px @gris;
  @media (max-width: 540px) { font-size: 2rem; }
}
.description {
  text-align: justify;
  p { margin: 1em 0; }
}

// Skills
.skill-list {
  font-size: 0;
  margin: 0;
  margin-bottom: 1rem;
  padding-left: 0;
  text-align: center;
}
.skill-list-item {
  .border-radius(50%);
  .border-box();
  &:extend(.animated);
  border: 1px solid @celeste;
  color: @celeste;
  font-weight: bold;
  display: inline-block;
  font-size: 1rem;
  line-height: 7vw;
  margin: 1.125vw;
  padding-bottom: .25em;
  padding-top: .25em;
  text-align: center;
  vertical-align: middle;
  width: 7vw;
  &:hover {
    &:extend(.tada);
  }
  @media (max-width: 1403px) {
    line-height: 8vw;
    margin: .8vw;
    width: 8vw;
  }
  @media (max-width: 1227px) {
    line-height: 9vw;
    width: 9vw;
  }
  @media (max-width: 1090px) {
    line-height: 10vw;
    width: 10vw;
  }
  @media (max-width: 984px) {
    line-height: 11vw;
    width: 11vw;
  }
  @media (max-width: 893px) {
    line-height: 12vw;
    width: 12vw;
  }
  @media (max-width: 818px) {
    line-height: 13vw;
    width: 13vw;
  }
  @media (max-width: 756px) {
    line-height: 14vw;
    width: 14vw;
  }
  @media (max-width: 702px) {
    line-height: 15vw;
    width: 15vw;
  }
  @media (max-width: 655px) {
    line-height: 16vw;
    width: 16vw;
  }
  @media (max-width: 614px) {
    line-height: 20vw;
    width: 20vw;
  }
  @media (max-width: 492px) {
    line-height: 25vw;
    width: 25vw;
  }
  @media (max-width: 393px) {
    line-height: 35vw;
    margin: .5vw;
    width: 35vw;
  }
}

// Sidebar
.sidebar {
  background: #222;
  bottom: 0;
  color: #fdfdfd;
  position: fixed;
  right: 0;
  top: 67px;
  width: 225px;
  z-index: 2;
  a { text-decoration: none; }
  @media (max-width: 720px) { width: 175px; }
  @media (max-width: 600px) {
    height: 116px;
    left: 0;
    width: auto;
  }
  @media (max-width: 488px) {
    height: auto;
    position: static;
  }
  @media (max-height: 660px) {}
  @media (max-height: 320px) {
    height: 60px;
    top: 51px;
  }
}

// Profile
.profile-picture {
  margin: 2em 2em 0;
  text-align: center;
  img {
    .border-radius(50%);
    .box-shadow(0 0 10px #fdfdfd);
    max-width: 100%;
  }
  @media (max-width: 600px) { display: none; }
  @media (max-height: 660px) {
    .center-block();
    margin-top: 1em;
    width: 100px;
  }
}
.profile-title {
  display: block;
  font-family: 'PT Sans Caption', sans-serif;
  letter-spacing: 3px;
  margin: 1em 1em .25em;
  text-align: center;
  text-transform: uppercase;
  @media (max-height: 430px) {
    display: none;
  }
}

// Widgets
.widget-title {
  .border-box();
  .center-block();
  border-bottom: 1px solid #fdfdfd;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  width: calc(~"100% - 2em");
}
.widget-list {
  list-style-type: none;
  margin: 0 1em;
  padding-left: .5em;
}
.widget-list-item {
  font-size: 1.25rem;
  text-align: left;
  .icon,
  .icon-medium {
    margin-right: 5px;
    vertical-align: middle;
  }
  a {
    .transition(all .25s);
    color: #DCDCDC;
    display: block;
    padding: .5em 0;
    &:hover { padding-left: .5em; }
  }
  @media (max-width: 600px) {
    display: inline-block;
    font-size: 1rem;
    width: 25%;
    a {
      &:hover { padding-left: 0; }
    }
  }
  @media (max-width: 488px) { width: 50%; }
  @media (max-height: 660px) { font-size: 1rem; }
  @media (max-height: 515px) {
    display: inline-block;
    font-size: .8rem;
    width: 50%;
  }
  @media (max-height: 320px) { width: 25%; }
}
